# MapsExample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/siegmund/mapsexample/: App.kt
app/src/main/java/dev/siegmund/mapsexample/di/: AppComponent.kt  AppModule.kt  AppScope.kt  BindingModule.kt
app/src/main/java/dev/siegmund/mapsexample/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/siegmund/core/api/: ApiInterceptor.kt
core/src/main/java/dev/siegmund/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/dev/siegmund/core/rx/: SchedulerConfiguration.kt
core/src/main/java/dev/siegmund/core/rx/extensions/: CompositeDisposableExtensions.kt
core/src/main/java/dev/siegmund/core/ui/: SingleLiveEvent.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/dev/siegmund/map/api/: ScooterApi.kt  ScooterRepository.kt  ScooterRepositoryImpl.kt
map/src/main/java/dev/siegmund/map/api/model/: Scooter.kt  ScooterResponse.kt  ScooterResponseData.kt  Stats.kt
map/src/main/java/dev/siegmund/map/di/: MapModule.kt
map/src/main/java/dev/siegmund/map/ui/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
map/src/main/java/dev/siegmund/map/ui/map/: InfoWindowAdapter.kt  MapView.kt
map/src/main/java/dev/siegmund/map/ui/map/cluster/: MarkerClusterItem.kt  MarkerClusterRenderer.kt
map/src/main/java/dev/siegmund/map/ui/map/extensions/: MarkerExtensions.kt
map/src/main/java/dev/siegmund/map/ui/model/: Location.kt  MapViewModel.kt  MapViewModelFactory.kt
map/src/main/res/layout/: fragment_map.xml  info_window.xml
map/src/main/res/values/: strings.xml
map/src/test/java/dev/siegmund/map/: ExampleUnitTest.kt
map/src/test/java/dev/siegmund/map/model/: MapViewModelTest.kt  TestSchedulers.kt
scripts/gradle/dependency/: dependency.gradle  modules.gradle  versions.gradle
