apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependency.kotlin.jdk

    implementation dependency.google.dagger.core
    kapt dependency.google.dagger.compiler

    implementation dependency.google.dagger.android.core
    kapt dependency.google.dagger.android.processor

    implementation dependency.square.retrofit.core
    implementation dependency.square.retrofit.gson
    implementation dependency.square.okhttp

    implementation dependency.rx.core
    implementation dependency.rx.android
}
