apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(mod.core)

    api dependency.google.maps

    implementation dependency.kotlin.jdk

    implementation dependency.androidx.appcompat
    implementation dependency.androidx.constraintlayout
    implementation dependency.androidx.lifecycle

    implementation dependency.google.gson

    implementation dependency.timber

    implementation dependency.google.dagger.core
    kapt dependency.google.dagger.compiler

    implementation dependency.google.dagger.android.core
    kapt dependency.google.dagger.android.processor

    implementation dependency.square.retrofit.core
    implementation dependency.square.retrofit.rx
    implementation dependency.square.retrofit.gson

    implementation dependency.rx.core

    testImplementation dependency.test.core
    testImplementation dependency.test.junit
    testImplementation dependency.test.kotlin.junit
    testImplementation dependency.test.kotlin.mockito
    testImplementation dependency.test.mockito
}
